.featured-wrapper {
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.featured-wrapper .u-placeholder {
    margin-bottom: 3rem;
}

.featured-wrapper .post-title {
    margin-bottom: 0;
    font-size: 1.8rem;
    font-weight: 700;
}

.enews-title {
    margin-bottom: 0;
    font-size: 1.8rem;
    font-weight: 700;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.featured-title {
    /* margin-bottom: 1rem; */
    padding-bottom: 1rem;
    color: var(--primary-text-color);
    width: 100%;
    font-size: 1.3rem;
    text-align: center;
    letter-spacing: 0.05rem;
    text-transform: uppercase;
}
.featured-span {
  /* background-color: var(--dark-green-color); */
  padding: 5px 10px;
}

.featured-article {
  position:relative;
  margin: 8px 0;
  padding: 8px 0;
  border-bottom: solid var(--light-gray-color) 3px;
}

.featured-article:hover {
  opacity: 0.8;
}

.featured-date {
  text-transform: uppercase;
  font-size: 1.2rem;
  padding: 3px 10px;
  color: var(--white-color);
  background-color: var(--brand-color);
}

.featured-grid {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}
